#wifi
blacklist brcmfmac
blacklist brcmutil
#bluetooth
blacklist btbcm
blacklist chi_uart
#sound
blacklist snd_soc_pcm512x_i2c
blacklist snd_soc_wm8804_i2c
blacklist snd_soc_wm8804
blacklist snd_soc_pcm512x
blacklist snd_soc_tas5713
blacklist snd_soc_bcm2708_i2s
blacklist snd_soc_core
blacklist snd_bcm2835
blacklist snd_compress
blacklist snd_pcm_dmaengine
blacklist snd_pcm
blacklist snd_timer
blacklist snd